('C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\build\\scorePrinter1\\scorePrinter1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\build\\scorePrinter1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\build\\scorePrinter1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\build\\scorePrinter1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\build\\scorePrinter1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\build\\scorePrinter1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\build\\scorePrinter1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\x1yoga2018\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\X1YOGA2018\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\X1YOGA2018\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\X1YOGA2018\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('scorePrinter1',
   'C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\scorePrinter1.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
