('C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\release\\build\\scorePrinter1\\scorePrinter1.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\release\\build\\scorePrinter1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\release\\build\\scorePrinter1\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\X1YOGA2018\\Desktop\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\X1YOGA2018\\Desktop\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\X1YOGA2018\\Desktop\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\X1YOGA2018\\Desktop\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\X1YOGA2018\\Desktop\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\X1YOGA2018\\Desktop\\pythonProject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\X1YOGA2018\\Desktop\\pythonProject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\X1YOGA2018\\Desktop\\pythonProject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\X1YOGA2018\\Desktop\\pythonProject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('scorePrinter1',
   'C:\\Users\\X1YOGA2018\\PycharmProjects\\pythonProject\\release\\scorePrinter1.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
